wndGame.xaml

<Window x:Class="TikTacFinni.wndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTacFinni"
        mc:Ignorable="d"
        Title="wndGame" Height="700" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cvsur" Grid.ColumnSpan="2" Width="200" Height="200" Margin="400,484,0,0" Background="#FF2D2B2D" MouseDown="cvsur_click" />
        <Canvas x:Name="cvsum" Width="200" Height="200" Margin="200,484,199,0" Background="#FF413D41"/>
        <Canvas x:Name="cvsul" Width="200" Height="200" Margin="0,484,399,0" Background="#FF2D2B2D"/>
        <Canvas x:Name="cvsmr" Grid.ColumnSpan="2" Width="200" Height="200" Margin="400,284,0,200" Background="#FF413D41"/>
        <Canvas x:Name="cvsmm" Width="200" Height="200" Margin="200,284,199,200" Background="#FF2D2B2D"/>
        <Canvas x:Name="cvsml" Width="200" Height="200" Margin="0,284,399,200" Background="#FF413D41"/>
        <Canvas x:Name="cvsor" Grid.ColumnSpan="2" Width="200" Height="200" Margin="400,84,0,400" Background="#FF2D2B2D"/>
        <Canvas x:Name="cvsom" Width="200" Height="200" Margin="200,84,199,400" Background="#FF413D41" RenderTransformOrigin="0.493,0.513"/>
        <Canvas x:Name="cvsol" Width="200" Height="200" Margin="0,84,399,400" Background="#FF2D2B2D"/>
    </Grid>
</Window>
